{
  "name": "pendu-discord",
  "version": "0.7.0",
  "description": "Un bot Discord pour jouer au pendu",
  "main": "pendu.js",
  "author": "Bigaston",
  "repository": {
  	"type": "git",
    "url": "https://github.com/Bigaston/pendu-bot"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "npm": "^6.4.1"
  }
}
